# SIGI

./: README.md
SIGI/: pom.xml
SIGI/src/main/java/integradora/SIGI/: CorsConfig.java  SigiApplication.java
SIGI/src/main/java/integradora/SIGI/Role/model/: Role.java  RoleRepository.java
SIGI/src/main/java/integradora/SIGI/categoria/control/: CategoriaController.java  CategoriaService.java
SIGI/src/main/java/integradora/SIGI/categoria/model/: Categoria.java  CategoriaDTO.java  CategoriaRepository.java  CategoriaService.java
SIGI/src/main/java/integradora/SIGI/model/: Categorias.java  Proveedores.java  Usuarios.java
SIGI/src/main/java/integradora/SIGI/producto/control/: ProductoController.java  ProductoService.java
SIGI/src/main/java/integradora/SIGI/producto/model/: Producto.java  ProductoDTO.java  ProductoRepository.java
SIGI/src/main/java/integradora/SIGI/proveedores/control/: ProvedorController.java  ProveedorController.java  ProveedorService.java
SIGI/src/main/java/integradora/SIGI/proveedores/model/: Proveedor.java  ProveedorDTO.java  ProveedorRepository.java
SIGI/src/main/java/integradora/SIGI/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java  UsuarioDetails.java  UsuarioDetailsService.java
SIGI/src/main/java/integradora/SIGI/security/dto/: AuthRequest.java  AuthResponse.java
SIGI/src/main/java/integradora/SIGI/usuarios/control/: AuthController.java  ConsultorController.java  UsuarioController.java  UsuarioDetailsService.java  UsuarioService.java
SIGI/src/main/java/integradora/SIGI/usuarios/model/: Rol.java  Usuario.java  UsuarioDTO.java  UsuarioRepository.java
SIGI/src/main/java/integradora/SIGI/utils/: DataInitializer.java  EmailSender.java  Message.java  PasswordHasher.java  TypesResponse.java  ValidationExceptionHandler.java
SIGI/src/main/resources/: application.properties
SIGI/src/main/resources/templates/: CambiarEstadoUsuario.html  CambiasEstados.html  ChangePass.html  ChangePassRequest.html  ChangeStateCategory.html  ChangeStateProduct.html  ChangeStateProvide.html  Code.html  ConsultCategory.html  ConsultProduct.html  ConsultProvide.html  ConsultarUsuarios.html  EditCategory.html  EditProduct.html  EditProvide.html  EditarUsuario.html  Menu.html  Perfil.html  RecoverPass.html  RegisterCategory.html  RegisterProduct.html  RegisterProvide.html  index.html  login.html
SIGI/src/main/resources/templates/css/: CambiarEstadoUsuario.css  CambiarEstados.css  ChangePassRequest.css  ChangeStateProvide.css  ConsultCategory.css  ConsultProduct.css  ConsultProvide.css  ConsultarUsuarios.css  EditCategory.css  EditProduct.css  EditProvide.css  EditarUsuarios.css  RecoverPass.css  RegisterCategory.css  RegisterProduct.css  RegisterProvide.css  code.css  index.css  login.css  menu.css  perfil.css
SIGI/src/main/resources/templates/js/: Usuario.js  consultProduct.js  consultProvide.js  cosultCategory.js  login.js  script.js
SIGI/src/test/java/integradora/SIGI/: SigiApplicationTests.java
SIGI/src/test/java/integradora/SIGI/categoria/control/: CategoriaControllerTest.java
SIGI/src/test/java/integradora/SIGI/producto/control/: ProductoControllerTest.java
SIGI/src/test/java/integradora/SIGI/proveedores/control/: ProveedorControllerTest.java
SIGI/src/test/java/integradora/SIGI/usuarios/control/: UsuarioControllerTest.java
